@import "../../generated/pcss/grid/default.variables.pcss";

/* Documentation */

@import "gp-boilerplate-documentation/main.pcss";

/* Variables */

@import "./base/colors.pcss";
@import "./base/mixins.pcss";
@import "./base/vars.pcss";

/* Partials */

@import "./partials.pcss";

/* Customs */

@import "../../generated/svg-symbols/default.pcss";

/* Logo for Menu */

[data-module="gp-boilerplate-documentation/modules/overview/menu"] {
  .menu__content__logo {
    display: block;
    padding-left: calc(10 / 375 * 100)vw;
    padding-right: @padding-left;
    padding-top: @padding-left;
    @media (--screen-xs) {
      padding-left: 10px;
      padding-right: @padding-left;
      padding-top: @padding-left;
      /*width: 140px;*/
    }
  }
  .svg_symbol_default_logo {
    /*width: calc(140 / 375 * 100)vw;*/
    * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: none;
      max-width: 100%;
      max-height: 100%;
    }
  }
}
